<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Alta</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    h1 {
        color: #333;
        text-align: center;
    }
    form {
        width: 50%;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
        display: block;
        margin-bottom: 10px;
        color: #555;
    }
    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type="submit"], .boton {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    input[type="submit"]:hover, .boton:hover {
        background-color: #45a049;
    }
    .boton {
        background-color: #f44336;
    }
    .boton:hover {
        background-color: #da190b;
    }
</style>
</head>
<body>
<h1>Insertar un producto</h1>
<form action="ServletInsertarProducto" method="post">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre"><br><br>
    
    <label for="sector">Sector:</label>
    <input type="text" id="sector" name="sector"><br><br>
    
    <label for="precio">Precio:</label>
    <input type="text" id="precio" name="precio"><br><br>
    
    <label for="stock">Stock:</label>
    <input type="text" id="stock" name="stock"><br><br>
    
    <input type="submit" value="Agregar Producto">
</form>
<button class="boton" onclick="window.location.href='index.html'">Volver</button>
</body>
</html>
