<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Modificar Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        input[type="text"], input[type="number"] {
            width: 60%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"], button {
            width: 40%;
            padding: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover, button:hover {
            background-color: #45a049;
        }
        .volver {
            width: 40%;
            padding: 10px;
            border: none;
            background-color: #f44336;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
        }
        .volver:hover {
            background-color: #da190b;
        }
    </style>
</head>
<body>
    <h1>Modificar un producto</h1>
    <form action="ServletModificarProducto" method="post">
        <label for="nombre">Nombre del Producto a modificar:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>
        <label for="nuevoNombre">Nuevo Nombre:</label>
        <input type="text" id="nuevoNombre" name="nuevoNombre" required><br><br>
        <label for="sector">Nuevo Sector:</label>
        <input type="text" id="sector" name="sector" required><br><br>
        <label for="precio">Nuevo Precio:</label>
        <input type="number" id="precio" name="precio" min="0" required><br><br>
        <label for="stock">Nuevo Stock:</label>
        <input type="number" id="stock" name="stock" min="0" required><br><br>
        <button type="submit">Modificar Producto</button>
    </form>
    <br>
    <button class="volver" onclick="window.location.href='index.html'">Volver</button>
</body>
</html>
