spring.application.name=06-MicroPedidos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/martes28
spring.datasource.username=root
spring.datasource.password=admin
server.port=7000
debug=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true